* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.signage-container {
  width: 100%;
}

/* use grid for 3-split screen */
.mainExp {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
}

/* left and right video displays */
.left-display, .right-display {
  display: flex;
  height: 100%;
}
#left-video, #right-video {
  width: 100%;
}

/* use flexbox for center display */
.center-display {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(202, 202, 202);
}

.tiles {
  width: 560px;
  height: 220px;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}
#tile-1 {
  background-color: green;
}
#tile-2 {
  background-color: purple;
}
#tile-3 {
  background-color: orange;
}
#tile-4 {
  background-color: gray;
}

/* for takeover video */
.takeOver {
  display: none;
}